plugins {
  //inlude the nodeJS plugin to execute nodejs and npm tasks
  id("com.github.node-gradle.node") version "2.2.0"
}

node {
	download = true
	version = "9.11.1"
	npmVersion = "5.6.0"
}

//declare a build task
task build

task zip(type: Zip) {
    from('.') {
        include '*'
        include 'bin/**'
        include 'data/**'
        include 'node_modules/**'
        include 'public/**'
        include 'routes/**'
        include 'views/**'
    }
    
    // In Gradle 8.0+, we use destinationDirectory and fileName properties
    destinationDirectory = file('dist')
    archiveFileName = 'trainSchedule.zip'
}

//declare task dependencies
build.dependsOn zip
zip.dependsOn npm_build
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
npm_build.dependsOn npmInstall
